<resources>
    <style name="AppTheme" parent="android:Theme.Material.NoActionBar">
        <item name="windowSplashScreenBackground">@color/brandPrimary</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/icon_entertainment_poppy</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splashBackground</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo_splash</item>
        <item name="postSplashScreenTheme">@style/AppTheme</item>
    </style>
</resources>